<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn"
    app:startDestination="@id/informationFragment">

    <fragment
        android:id="@+id/informationFragment"
        android:name="com.example.historyvn_project.InformationFragment"
        android:label="fragment_information"
        tools:layout="@layout/fragment_information" >
        <action
            android:id="@+id/action_informationFragment_to_collectionsFragment"
            app:destination="@id/collectionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/testsFragment"
        android:name="com.example.historyvn_project.TestsFragment"
        android:label="fragment_tests"
        tools:layout="@layout/fragment_tests" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.historyvn_project.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/collectionsFragment"
        android:name="com.example.historyvn_project.CollectionsFragment"
        android:label="fragment_collections"
        tools:layout="@layout/fragment_collections" >
        <action
            android:id="@+id/action_collectionsFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.historyvn_project.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_objectsFragment"
            app:destination="@id/objectsFragment" />
    </fragment>
    <fragment
        android:id="@+id/objectsFragment"
        android:name="com.example.historyvn_project.ObjectsFragment"
        android:label="fragment_objects"
        tools:layout="@layout/fragment_objects" >
        <action
            android:id="@+id/action_objectsFragment_to_objectInformationFragment"
            app:destination="@id/objectInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/objectInformationFragment"
        android:name="com.example.historyvn_project.ObjectInformationFragment"
        android:label="fragment_object_information"
        tools:layout="@layout/fragment_object_information" >
        <action
            android:id="@+id/action_objectInformationFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.historyvn_project.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
</navigation>