<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@color/beige">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="10dp">
                <LinearLayout
                    android:id="@+id/logo_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="77dp"
                        android:layout_height="77dp"
                        android:src="@drawable/logo"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center"
                        android:textColor="@color/dark_brown"
                        android:fontFamily="@font/ruslan_display"
                        android:text="HISTORY VN" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewReg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/dark_brown"
                    android:fontFamily="@font/vollkorn_bold"
                    android:text="Регистрация"/>

            <EditText
                android:id="@+id/firstNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="15dp"
                android:hint="Имя"
                android:padding="10dp"
                android:textSize="22sp"
                android:fontFamily="@font/vollkorn_semibold"
                android:textColor="@color/dark_brown"
                android:background="@drawable/input"
                android:inputType="text" />

            <EditText
                android:id="@+id/lastNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="15dp"
                android:hint="Фамилия"
                android:padding="10dp"
                android:textSize="22sp"
                android:fontFamily="@font/vollkorn_semibold"
                android:textColor="@color/dark_brown"
                android:background="@drawable/input"
                android:inputType="text" />

            <EditText
                android:id="@+id/middleNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="15dp"
                android:hint="Отчество"
                android:padding="10dp"
                android:textSize="22sp"
                android:fontFamily="@font/vollkorn_semibold"
                android:textColor="@color/dark_brown"
                android:background="@drawable/input"
                android:inputType="text"  />

            <EditText
                android:id="@+id/loginEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:hint="Почта"
                android:layout_marginHorizontal="15dp"
                android:padding="10dp"
                android:textSize="22sp"
                android:fontFamily="@font/vollkorn_semibold"
                android:textColor="@color/dark_brown"
                android:background="@drawable/input"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/passEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:hint="Пароль"
                android:layout_marginHorizontal="15dp"
                android:padding="10dp"
                android:textSize="22sp"
                android:fontFamily="@font/vollkorn_semibold"
                android:textColor="@color/dark_brown"
                android:background="@drawable/input"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/passConfirmEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:hint="Повторите пароль"
                android:layout_marginHorizontal="15dp"
                android:padding="10dp"
                android:textSize="22sp"
                android:fontFamily="@font/vollkorn_semibold"
                android:textColor="@color/dark_brown"
                android:background="@drawable/input"
                android:inputType="textPassword" />

            <!--        <com.google.android.material.textfield.TextInputLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:id="@+id/passConfirmEditText"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:hint="FJJd"-->
            <!--            app:errorEnabled="true"-->
            <!--            app:passwordToggleEnabled="true"> &lt;!&ndash; наличие глазика контролируется здесь &ndash;&gt;-->
            <!--            <com.google.android.material.textfield.TextInputEditText-->
            <!--                android:id="@+id/passwordEdit"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:inputType="textPassword"-->
            <!--                />-->
            <!--        </com.google.android.material.textfield.TextInputLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp">

                <TextView
                    android:id="@+id/signUpButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/vollkorn_bold"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:text="Зарегистрироваться"
                    android:textColor="@color/dark_brown"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/signatures"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/vollkorn_semibold"
                    android:text="Есть аккаунт?"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/signInButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/signatures"
                        android:textSize="20sp"
                        android:fontFamily="@font/vollkorn_semibold"
                        android:text="Войти"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="@drawable/stroke_dark"/>
                </LinearLayout>


            </LinearLayout>

            </LinearLayout>
        </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>