<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/userImg"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@color/purple_200"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/CornersSize50"/>
            <TextView
                android:id="@+id/lastNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:textColor="@color/dark_brown"
                android:textStyle="bold"
                android:textAlignment="center"
                android:fontFamily="@font/vollkorn_bold"
                android:text="Фамилия"/>
            <TextView
                android:id="@+id/lmTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:textColor="@color/dark_brown"
                android:textStyle="bold"
                android:fontFamily="@font/vollkorn_bold"
                android:text="ИО"
                android:textAlignment="center"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="@color/beige3"
                    android:text="Почта:"
                    android:fontFamily="@font/vollkorn_bold"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/loginTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="@color/beige3"
                    android:fontFamily="@font/vollkorn_bold"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="@color/beige3"
                    android:text="Рейтинг:"
                    android:fontFamily="@font/vollkorn_bold"/>
                <TextView
                    android:id="@+id/reitingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="@color/beige3"
                    android:fontFamily="@font/vollkorn_bold"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/star"/>
            </LinearLayout>

            <TextView
                android:id="@+id/testsVisibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Пройденные тесты"
                android:textColor="@color/beige3"
                android:fontFamily="@font/vollkorn_bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/collectionsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/test_user_item"
                android:orientation="vertical"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/updateUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:text="Изменить"
                        android:textAlignment="center"
                        android:textColor="@color/dark_brown"
                        android:fontFamily="@font/vollkorn_bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/logoutUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:text="Выйти"
                        android:textAlignment="center"
                        android:textColor="@color/dark_brown"
                        android:fontFamily="@font/vollkorn_bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button">

                    <TextView
                        android:id="@+id/deleteUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vollkorn_bold"
                        android:text="Удалить аккаунт"
                        android:textAlignment="center"
                        android:textColor="@color/dark_brown"
                        android:textSize="22sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>