<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/categoryImg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@color/purple_200"
        android:layout_marginEnd="20dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/CornersSize50"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Название"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/yearTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/purple_200"
            android:text="Год"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

</LinearLayout>