<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:background="@drawable/object_item_stroke">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/check_mark"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:fontFamily="@font/vollkorn_semibold"
            android:textColor="@color/dark_brown"
            android:text="Название"/>

        <LinearLayout
            android:id="@+id/markColor"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/red_mark">

            <TextView
                android:id="@+id/markTextView"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/vollkorn_semibold"
                android:textColor="@color/dark_brown"
                android:text="4"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="1.4dp"
        android:background="@drawable/test"/>

</LinearLayout>